
error_log /dev/stdout info;

events { }

http {
  server {
    listen *:4000;

    access_log /dev/stdout;

    location ~ ^/(uploads|images)/ {
      proxy_set_header Host minio:9000;
      proxy_pass        http://minio:9000;
    }

    location /v1 {
      proxy_pass http://api:8080;
    }

    location /v1/endpoints {
      proxy_pass http://wss:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
